{
  "name": "my-vue-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "yarn routes && vite",
    "build": "yarn routes && node --max_old_space_size=8000 ./node_modules/vite/bin/vite.js build",
    "site": "yarn routes && node --max_old_space_size=8000 ./node_modules/vite/bin/vite.js build --base=https://aliyuncdn.antdv.com/v2/",
    "routes": "node scripts/genrateRoutes.js",
    "lint": "eslint -c ./.eslintrc.js --fix --ext .jsx,.vue,.ts,.tsx ./src",
    "pub": "npm run site && node scripts/pushToOSS.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@ant-design/icons-vue": "6.1.0",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "@vue/babel-plugin-jsx": "1.1.1",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/eslint-config-typescript": "7.0.0",
    "ali-oss": "6.17.1",
    "ant-design-vue": "2.2.8",
    "axios": "0.21.4",
    "cheerio": "1.0.0-rc.12",
    "codesandbox": "2.2.3",
    "diacritics": "1.3.0",
    "docsearch.js": "2.6.3",
    "enquire-js": "0.2.1",
    "escape-html": "1.0.3",
    "eslint": "7.32.0",
    "eslint-plugin-html": "6.2.0",
    "eslint-plugin-markdown": "2.2.1",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-vue": "7.20.0",
    "fetch-jsonp": "1.2.3",
    "husky": "4.3.8",
    "lint-staged": "10.5.4",
    "lodash-es": "4.17.21",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "5.3.0",
    "markdown-it-container": "2.0.0",
    "markdown-it-emoji": "1.4.0",
    "markdown-it-table-of-contents": "0.4.4",
    "marked": "^1.2.7",
    "moment": "2.29.4",
    "nprogress": "0.2.0",
    "prettier": "2.7.1",
    "prismjs": "1.29.0",
    "query-string": "6.14.1",
    "querystring": "0.2.1",
    "slash": "3.0.0",
    "umi-request": "1.4.0",
    "vue": "3.2.39",
    "vue-i18n": "9.2.2",
    "vue-request": "1.2.4",
    "vue-router": "4.1.5",
    "vuex": "4.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.19.1",
    "@babel/plugin-transform-typescript": "7.19.1",
    "@types/compression": "1.7.2",
    "@types/fs-extra": "9.0.13",
    "@types/jest": "26.0.24",
    "@types/koa": "2.13.5",
    "@types/lodash-es": "4.17.6",
    "@types/lru-cache": "5.1.1",
    "@types/markdown-it": "10.0.3",
    "@types/node": "13.13.52",
    "@types/postcss-load-config": "2.0.1",
    "@vitejs/plugin-vue": "1.10.2",
    "@vitejs/plugin-vue-jsx": "1.3.10",
    "@vue/compiler-sfc": "3.2.39",
    "debug": "4.3.4",
    "fs-extra": "9.1.0",
    "globby": "11.1.0",
    "gray-matter": "4.0.3",
    "less": "4.1.3",
    "lru-cache": "6.0.0",
    "typescript": "4.8.3",
    "vite": "2.9.15"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue,jsx,tsx}": [
      "eslint -c ./.eslintrc.js --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
