{
  "compilerOptions": {
    "module": "esnext",
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "./",
    "resolveJsonModule": true,
    "types": ["node"],
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable", "ScriptHost"]
  },
  "exclude": ["node_modules"],
  "files": ["./src/typings.d.ts"]
}
